<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="This Button?"
        android:id="@+id/op1"/>
    <item android:title="That Button?"
        android:id="@+id/op2"/>
    <item android:title="All Buttons?"
        android:id="@+id/op3"/>
</menu>